# reparacionesBE

./: .gitignore  build.gradle  infinitest.filters
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/reparaciones/: ApplicationTests.java  CustomerRestResourceTest.java  E2eTestsBase.java  ShopRestResourceTest.java  ShopServiceGivenCustomerResource.java  ShopServiceGivenShopRestResource.java  TestHelper.java
src/integration-test/java/reparaciones/e2e/: ShopServiceGivenCustomerResource.java  ShopServiceGivenShopRestResource.java
src/integration-test/java/reparaciones/utils/: E2eTestsBase.java  InstanceTestClassListener.java  SpringInstanceTestClassRunner.java
src/main/java/reparaciones/: Application.java  BeansConfiguration.java  SimpleCORSFilter.java
src/main/java/reparaciones/controllers/: CustomersController.java  ShopController.java
src/main/java/reparaciones/domain/: Customer.java  CustomerAccess.java  CustomerBuilder.java  ReparationStateDescription.java  ReparationStateDescriptionTransition.java  ReparationStateType.java  ReparationWorkflow.java  Shop.java  Worker.java
src/main/java/reparaciones/fixtures/: CustomerFixture.java
src/main/java/reparaciones/helpers/: ConstantsExceptionHelper.java
src/main/java/reparaciones/resources/: CustomerResource.java  CustomerResourceAssembler.java  PagedCustomerResources.java  PagedResourcesAssembler.java  ShopResource.java  ShopResourceAssembler.java
src/main/java/reparaciones/services/: CustomerResourcesService.java
src/main/java/reparaciones/services/impl/: CustomerResourcesServiceImpl.java
src/main/java/reparaciones/utils/: RestfulHalClient.java  RestfulHalResource.java  RestfulPage.java  RestfulPageable.java  RestfulPagedResourcesAssembler.java
src/main/resources/: application.properties  banner.txt
src/main/resources/reparaciones/: BeansConfiguration.java
src/test/java/reparaciones/: CustomerTest.java
src/test/java/reparaciones/domain/: ReparacionesStateDescriptionTest.java  ReparationStateDescriptionTransitionTests.java  ReparationStateTypeTest.java  ReparationWorkflowTest.java
